SEED_PHRASE="word word word word word word word word word word word word word word word word word word word word word word word word"
DELTADEFI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ENCRYPTION_PASSCODE="xxxxxxxx"